{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "Cloudinary": {
    "CloudName": "domino-app",
    "ApiKey": "437459292324761",
    "ApiSecret": "n0gv4Vn8gbc2ao-lr4RjHSj6MRM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}